{
  "name": "jira-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/generate-build-info.js",
    "dev": "next dev --turbopack -H 0.0.0.0",
    "build": "node scripts/build-with-env.js",
    "start": "next start",
    "lint": "next lint",
    "qa:prod-auth": "node tests/qa/prod-auth-smoke.js",
    "db:migrate": "node scripts/run-migration.js",
    "db:reset-data": "node scripts/reset-data.js",
    "db:reindex-positions": "node scripts/reindex-task-positions.js",
    "db:resync-auth-users": "node scripts/resync-auth-users.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "node scripts/run-migration.js && node scripts/seed.js",
    "deploy:merge": "bash scripts/merge-develop-to-main.sh",
    "deploy:rollback": "bash scripts/rollback-main.sh"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.47.0",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@uiw/react-markdown-preview": "^5.0.0",
    "@uiw/react-md-editor": "^4.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.460.0",
    "next": "^15.5.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "sanitize-html": "^2.17.1",
    "tailwind-merge": "^2.5.4",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.1.0",
    "pg": "^8.13.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0"
  }
}
